play {
  http.secret.key = "61f2b332-e596-4e67-bfc7-e4123d9ac17599"

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "org.flywaydb.play.PlayModule"
  }
}

dbconf = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/my-notes"
  url=${?PSQL_URL}
  username = "psqlAdm1n"
  username=${?PSQL_USER}
  password = "my-notes-p2zZwd"
  password=${?PSQL_PASSWORD}
}


db.my-notes = ${dbconf}
db.my-notes.migration {
  initOnMigrate = true
  auto = true
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresqlDriver$"

  db = ${dbconf}
}


mongodb.uri = "mongodb://localhost:27017/my-notes"